@rem:46.875rem;
body,html{
  padding: 0;
  margin: 0;
  font-size:32/@rem;
  font-family:PingFangSC-Medium;
}
.logo-wrap{
  width: 130/@rem;
  height: 130/@rem;
  margin: 82/@rem auto 30/@rem;
}
.logo-wrap>img{
  width: 100%;
  height: 100%;
}
.title{
  text-align: center;
  color:#555555;
  font-weight: 600;
  line-height:54/@rem;
 letter-spacing: 0.69px;
}
.t-bottom{
  margin-bottom: 82/@rem;
}
.grap{
  width: 100%;
  height: 20/@rem;
  background: #F6F8F8;
}
.wechat{
  box-sizing: border-box;
  margin-left: 27/@rem;
  height: 102/@rem;
  line-height: 102/@rem;
  border-bottom: 1px solid #DEDEDE;
  color: #888888;
}
.wechat-r{
  float: right;
  color: #333333;
  margin-right: 40/@rem;
}
/* 2倍屏 */
@media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
  .wechat {
    border-bottom: .5px solid #DEDEDE;
  }
}

/* 3倍屏 */
@media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
  .wechat {
    border-bottom: .3333px solid #DEDEDE;
  }
}
.email{
  border: none;
  height: 98/@rem;
  line-height: 98/@rem;
}
.content{
  width: 670/@rem;
  color: #666666;
  line-height: 54/@rem;
  letter-spacing: 2/@rem;
  margin: 40/@rem auto 81/@rem;
}