@rem:46.875rem;
body,html{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
.hd{
  height: 112/@rem;
  background: #414141;
  font-size: 30/@rem;
  line-height: 112/@rem;
  padding: 0 0 0 22/@rem;
  color: #ffffff;
}
.hd-img{
  width: 70/@rem;
  height: 70/@rem;
  vertical-align: middle;
  margin-right: 20/@rem;
}
.hd-btn{
  float: right;
  width: 170/@rem;
  height: 68/@rem;
  line-height: 68/@rem;
  text-align: center;
  font-weight: 700;
  color: #FFFFFF;
  background: #FD7400;
  margin: 22/@rem 22/@rem 0 0;
  box-shadow: 0px 0px 9/@rem 0px rgba(0,0,0,0.15);
  border-radius: 8/@rem ;
}
.bg-img-wrap{
  width: 100%;
  height: 893/@rem;
  position: relative;
}
.bg-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8))

}
.bg-mask-t{
  width: 600/@rem;
  height:128/@rem;
  font-size:42/@rem;
  font-family:PingFangSC-Semibold;
  color:rgba(255,255,255,1);
  line-height:59/@rem;
  padding: 502/@rem 0 0 75/@rem;
}
.bg-mask-b{
  width: 600/@rem;
  height:90/@rem;
  font-size:28/@rem;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
  line-height:40/@rem;
  text-align: right;
  padding: 38/@rem 0 0 75/@rem;
}
.bg-img-wrap>img{
  width: 100%;
  height: 100%;
}
.ft{
  height:180/@rem;
  background: #FFFFFF;
  position: relative;
}
.wecat-wrap{
  position: absolute;
  left: 75/@rem;
  top: -100/@rem;
  width: 600/@rem;
  height:200/@rem;
  background:rgba(255,255,255,1);
  box-shadow: 0px 2/@rem 10/@rem 0px rgba(0,0,0,0.2);
  border-radius: 10/@rem ;
  letter-spacing: 0;
  padding: 37/@rem 0 0 36/@rem;
  box-sizing: border-box;
}
.logo-img-wrap,.detail-wrap{
  float: left;
}
.logo-img-wrap{
  padding-right: 18/@rem;
}
.logo{
  width: 126/@rem;
  height: 126/@rem;
}
.detail-t{
  font-size: 32/@rem;
  line-height: 45/@rem;
  color: #333333;
  width: 384/@rem;
}
.detail-b{
  color: #F15C5C;
  font-size: 26/@rem;
  line-height: 37/@rem;
  padding-top: 5/@rem;
}
.com{
  text-align: center;
  font-size: 26/@rem;
  color: #999;
  padding-top: 120/@rem;
  letter-spacing: 0;
}