@rem:46.875rem;
body,html{
  padding: 0;
  margin: 0;
  font-size: 30/@rem;
  background: #FFF7F0;
}
input{
  outline: none;
  border: none;
  font-size: 30/@rem;
  background: transparent;
}
a{
  text-decoration: none;
}
input::-webkit-input-placeholder{
  color: #999999;
  font-size: 30/@rem;
}
.hd{
  height: 112/@rem;
  background: #414141;
  line-height: 112/@rem;
  padding: 0 0 0 22/@rem;
  color: #ffffff;
  font-size: 32/@rem;
}
.hd-img{
  width: 72/@rem;
  height: 72/@rem;
  vertical-align: middle;
  margin-right: 20/@rem;
}
.hd-btn{
  float: right;
  width: 170/@rem;
  height: 68/@rem;
  line-height: 68/@rem;
  text-align: center;
  font-weight: 700;
  color: #FFFFFF;
  font-size: 28/@rem;
  background: #FD7400;
  margin: 22/@rem 22/@rem 0 0;
  box-shadow: 0px 0px 9/@rem 0px rgba(0,0,0,0.15);
  border-radius: 8/@rem ;
  text-decoration: none;
}
.title{
  text-align: center;
  color: #666666;
  letter-spacing: 0;
  line-height: 40/@rem;
  padding: 40/@rem 0 68/@rem 0;
}
.input-wrap{
  width: 570/@rem;
  margin: 0 auto 53/@rem;
  border-bottom: 2/@rem solid #E1E1E1;
  padding-bottom: 24/@rem;
}
.input-before{
  color: #666666;
  padding-right: 30/@rem;
}
.code-btn{
  float: right;
  color: #FD7400;
}
.submit{
  width: 570/@rem;
  margin: 13/@rem auto 0;
  background:rgba(253,116,0,1);
  border-radius: 100/@rem;
  height: 90/@rem;
  line-height: 90/@rem;
  text-align: center;
}
.submit>a{
  color: #ffffff;
  font-size: 32/@rem;
  width: 100%;
  display: inline-block;
}
.content{
  position: relative;
}
.pop{
  position: absolute;
  left: 81/@rem;
  top: 173/@rem;
  z-index: 99;
  width:588/@rem;
  height:126/@rem;
  background:rgba(0,0,0,0.7);
  border-radius: 8/@rem ;
  text-align: center;
  line-height: 126/@rem;
  color: #ffffff;
  display: none;
}