@rem:46.875rem;
body,html{
  padding: 0;
  margin: 0;
  font-size:32/@rem;
  height: 100%;
  width: 100%;
  font-family:PingFangSC-Medium;
}
.wrap{
  height: 100%;
  width: 100%;
}
.hd{
  height: 112/@rem;
  background: #414141;
  line-height: 112/@rem;
  padding: 0 0 0 22/@rem;
  color: #ffffff;
  font-size: 32/@rem;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}
.hd-img{
  width: 72/@rem;
  height: 72/@rem;
  vertical-align: middle;
  margin-right: 20/@rem;
}
.hd-btn{
  float: right;
  width: 170/@rem;
  height: 68/@rem;
  line-height: 68/@rem;
  text-align: center;
  font-weight: 700;
  color: #FFFFFF;
  font-size: 28/@rem;
  background: #FD7400;
  margin: 22/@rem 22/@rem 0 0;
  box-shadow: 0px 0px 9/@rem 0px rgba(0,0,0,0.15);
  border-radius: 8/@rem ;
  text-decoration: none;
}
@media screen and (orientation: portrait){
  .hd{
    display: block;
  }
}
@media screen and (orientation: landscape){
  .hd{
    display: none;
  }
}
.pop{
  display: none;
  width: 100%;
  height: 444/@rem;
  position: relative;
}
.content{
  position: relative;
  margin-top: 112/@rem;
}

.inner{
  width: 100%;
  position: absolute;
  top: 50%; left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin: auto;
  color: #FFFFFF;
  text-align: center;
}
.inner_item{
  padding-bottom: 20/@rem;
  letter-spacing: 4/@rem;
  width: 100%;
}

.outer{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
}
.time_label{
  padding-right: 20/@rem;
}