@rem:46.875rem;
body,html{
  padding: 0;
  margin: 0;
  font-size: 30/@rem;
  background: #E04B4B;
}
a{
  text-decoration: none;
}
.hd{
  height: 112/@rem;
  background: #414141;
  line-height: 112/@rem;
  padding: 0 0 0 22/@rem;
  color: #ffffff;
  font-size: 32/@rem;
}
.hd-img{
  width: 72/@rem;
  height: 72/@rem;
  vertical-align: middle;
  margin-right: 20/@rem;
}
.hd-btn{
  float: right;
  width: 170/@rem;
  height: 68/@rem;
  line-height: 68/@rem;
  text-align: center;
  font-weight: 700;
  color: #FFFFFF;
  font-size: 28/@rem;
  background: #FD7400;
  margin: 22/@rem 22/@rem 0 0;
  box-shadow: 0px 0px 9/@rem 0px rgba(0,0,0,0.15);
  border-radius: 8/@rem ;
  text-decoration: none;
}
.content{
  padding-top: 256/@rem;
}
.title{
  padding: 0 0 30/@rem 75/@rem;
  color: #ffffff;
}
.coupon{
  width:600/@rem;
  height:230/@rem;
  background:rgba(255,255,255,1);
  box-shadow: 0px 2/@rem 10/@rem 0px rgba(0,0,0,0.2);
  border-radius: 10/@rem ;
  margin: 0 auto;
  box-sizing: border-box;
  letter-spacing: 0;
}
.coupon-title{
  color: #E04B4B;
  padding-bottom: 13/@rem;
  font-size: 30/@rem;
  font-weight: 900;
  line-height: 42/@rem;
}
.coupon-btn{
  float: left;
  color: #E04B4B;
  font-size: 46/@rem;
  line-height: 50/@rem;
  width:92/@rem;
  height:100/@rem;
  padding: 55/@rem 0 0 42/@rem;
}
.coupon-detail{
  float: left;
  height: 100%;
  box-sizing: border-box;
  padding: 34/@rem 63/@rem 0 42/@rem;
  border-right: 2/@rem dashed #999999;
}
.coupon-price{
  font-size: 48/@rem;
}
.coupon-text{
  padding-left: 20/@rem;
}
.coupon-time{
  color: #999999;
  font-size: 28/@rem;
  line-height: 40/@rem;
}